# fdroid-lib

./: README.md  build.gradle  settings.gradle
fdroidsdk/: build.gradle  proguard-rules.pro
fdroidsdk/src/androidTest/java/amro/com/fdroidsdk/: ExampleInstrumentedTest.java
fdroidsdk/src/main/: AndroidManifest.xml
fdroidsdk/src/main/java/amro/com/fdroidsdk/: AppUpdateStatusManager.java  FDroidApp.java  Hasher.java  Preferences.java  RepoXMLHandler.java  Utils.java
fdroidsdk/src/main/java/amro/com/fdroidsdk/compat/: FileCompat.java
fdroidsdk/src/main/java/amro/com/fdroidsdk/data/: Apk.java  ApkProvider.java  App.java  AppPrefs.java  AppPrefsProvider.java  AppProvider.java  CategoryProvider.java  DBHelper.java  FDroidProvider.java  InstalledApp.java  InstalledAppProvider.java  LoggingQuery.java  OrderClause.java  PackageProvider.java  QueryBuilder.java  QuerySelection.java  Repo.java  RepoProvider.java  RepoPushRequest.java  SanitizedFile.java  Schema.java  ValuewObject.java
fdroidsdk/src/main/java/amro/com/fdroidsdk/installer/: ApkCache.java  ApkFileProvider.java  ApkSignatureVerifier.java  ApkVerifier.java  DefaultInstaller.java  DefaultInstallerActivity.java  ErrorDialogActivity.java  FileInstaller.java  FileInstallerActivity.java  InstallHistoryService.java  InstallManagerService.java  Installer.java  InstallerFactory.java  InstallerService.java  PrivilegedInstaller.java
fdroidsdk/src/main/java/amro/com/fdroidsdk/privileged/: AppDiff.java  (+5 more)
fdroidsdk/src/main/res/values/: default_repos.xml
fdroidsdk/src/test/java/amro/com/fdroidsdk/: ExampleUnitTest.java
(+7 files in other folders)
